{
    "Metadata": [
        "Data Citation": [
            "Title",
            "doi",
            "Principal Investigator": [
                    "Name",
                    "ORCID",
                    "Email"
            ],
            "Depositor": [
                "Name",
                "Email"
            ],
            "Date of Deposit",
            "Institution",
            "Keywords",
            "Abstract",
            "Funding Agency",
            "Grant Number"
        ],
        "Publications": [
            "Authors",
            "Year",
            "Journal",
            "Title"
        ],
        "Projects": [
            "Name",
            "Workers": [
                "Name",
                "ORCID",
                "Email"
            ],
            "Aims": [
                "Name",
                "Workers": [
                    "Name",
                    "ORCID",
                    "Email"
                ],
                "Studies": [
                    "Name",
                    "Workers": [
                        "Name",
                        "ORCID",
                        "Email"
                    ]
                ]
            ]
        ]
    ]
}