graph {
  node ROOT {
    node ROOT.Metadata {
      node ROOT.Metadata.Data Citation {
        node ROOT.Metadata.Data Citation.Abstract {
          attribute pending = "";
        }
        node ROOT.Metadata.Data Citation.Date of Deposit {
          attribute pending = "";
        }
        node ROOT.Metadata.Data Citation.Depositor {
          node ROOT.Metadata.Data Citation.Depositor. {
            node ROOT.Metadata.Data Citation.Depositor..Name {
              attribute Bryan Maloney = "";
            }
            node ROOT.Metadata.Data Citation.Depositor..email {
              attribute bjma@uky.edu = "";
            }
          }
        }
        node ROOT.Metadata.Data Citation.Funding Agency {
          attribute UK = "";
        }
        node ROOT.Metadata.Data Citation.Grant Number {
          attribute x = "";
        }
        node ROOT.Metadata.Data Citation.Institution {
          attribute University of Kentucky = "";
        }
        node ROOT.Metadata.Data Citation.Keywords {
          attribute Epilepsy drug discovery anti-inflammatory = "";
        }
        node ROOT.Metadata.Data Citation.Principal Investigator {
          node ROOT.Metadata.Data Citation.Principal Investigator. {
            node ROOT.Metadata.Data Citation.Principal Investigator..Name {
              attribute Bjoern Bauer = "";
            }
            node ROOT.Metadata.Data Citation.Principal Investigator..ORCID {
              attribute 0000-0003-3867-2251 = "";
            }
            node ROOT.Metadata.Data Citation.Principal Investigator..email {
              attribute bjoern.bauer@uky.edu = "";
            }
          }
        }
        node ROOT.Metadata.Data Citation.Title {
          attribute TEAMS Grant = "";
        }
        node ROOT.Metadata.Data Citation.doi {
          attribute pending = "";
        }
      }
      node ROOT.Metadata.Projects {
        node ROOT.Metadata.Projects. {
          node ROOT.Metadata.Projects..Aims {
            node ROOT.Metadata.Projects..Aims. {
              node ROOT.Metadata.Projects..Aims..Name {
                attribute Design, synthesis, & in vitro activity = "";
              }
              node ROOT.Metadata.Projects..Aims..Workers {
                node ROOT.Metadata.Projects..Aims..Workers. {
                  node ROOT.Metadata.Projects..Aims..Workers..Name {
                    attribute Zhan = "";
                  }
                }
              }
            }
          }
          node ROOT.Metadata.Projects..Name {
            attribute Novel mPGES Inhibitors = "";
          }
          node ROOT.Metadata.Projects..Workers {
            node ROOT.Metadata.Projects..Workers. {
              node ROOT.Metadata.Projects..Workers..Name {
                attribute Zhan = "";
              }
            }
          }
        }
      }
      node ROOT.Metadata.Publications {
      }
    }
  }
}
